VITE_FIREBASE_APIKEY=AIzaSyBdcORm6NJqgQmmOXLO1OLhajNy_18u-TU
VITE_FIREBASE_AUTHDOMAIN=apporbit-ebd9a.firebaseapp.com
VITE_FIREBASE_PROJECTID=apporbit-ebd9a
VITE_FIREBASE_STORAGEBUCKET=apporbit-ebd9a.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=78212646004
VITE_FIREBASE_APPID=1:78212646004:web:da3523c179a7a5cc143d21
